MainWindow.xaml

<Window x:Class="ImageWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageWatcher"
        mc:Ignorable="d"
        Title="Image Watcher" Height="400" Width="500">
    <Window.Resources>
        <FontFamily x:Key="Icomoon">/Resources/#icomoon</FontFamily>
        <ControlTemplate x:Key="FlatButton" TargetType="Button">
            <Border Name="RootElement">
                <!-- define button effects-->
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="CommonStates">
                        <!-- the normal state defined below -->
                        <VisualState Name="Normal" />
                        <!-- hover state-->
                        <VisualState Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="BtnBgBrush"
                                          Storyboard.TargetProperty="Color"
                                          To="#FF7D64FF" />
                            </Storyboard>
                        </VisualState>
                        <!-- disabled and click states -->
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <!-- set properties on border parent element -->
                <Border.Background>
                    <SolidColorBrush x:Name="BtnBgBrush" Color="#3F327F" />
                </Border.Background>
                <Border.Margin>4,2</Border.Margin>
                <Border.Width>50</Border.Width>
                <Border.Cursor>Hand</Border.Cursor>
                <!-- set content -->
                <ContentPresenter
                        TextBlock.FontFamily="{StaticResource Icomoon}"
                        TextBlock.Foreground="White"
                        TextBlock.FontSize="20"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Margin="8" />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <DockPanel Background="#FFD5D5D6" Drop="ImageDrop" AllowDrop="True">
        <Border DockPanel.Dock="Top" Padding="0,2" Background="#1F0C7F" BorderBrush="#7D64FF" BorderThickness="0,0,0,2">
            <DockPanel Margin="4">
                <Button Template="{StaticResource FlatButton}"
                        Click="OpenBtnClick">&#xe930;</Button>
                <Button Template="{StaticResource FlatButton}" x:Name="FitButton" DockPanel.Dock="Right"
                        Click="FitButtonClick">&#xe98a;</Button>
                <TextBlock Foreground="White" x:Name="StatusText" Margin="16,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="15">100%</TextBlock>
            </DockPanel>
        </Border>
        <Image x:Name="ImageBox" Margin="2"
               Stretch="Uniform"
               LayoutUpdated="ImageLayoutUpdated" />
    </DockPanel>
</Window>